@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

body {
  background-color: #05311a65;
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  pointer-events: all;
  width: 24px;
  height: 24px;
  background-color: #ffffff;
  border-radius: 50%;
  box-shadow: 0 0 0 1px #C6C6C6;
  cursor: pointer;
}

input[type=range]::-moz-range-thumb {
  -webkit-appearance: none;
  pointer-events: all;
  width: 24px;
  height: 24px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 0 1px #C6C6C6;
  cursor: pointer;  
}

input[type=range]::-moz-range-thumb:hover {
  background: #f7f7f7;
}

input[type=range]::-webkit-slider-thumb:hover {
  background: #f7f7f7;
}

input[type=range]::-webkit-slider-thumb:active {
  box-shadow: inset 0 0 1px #39ca7a, 0 0 1px #27c167;
  -webkit-box-shadow: inset 0 0 1px #39ca7a, 0 0 1px #27c167;
}

input[type=range]::-moz-range-thumb:active {
  box-shadow: inset 0 0 1px #39ca7a, 0 0 1px #27c167;
  -webkit-box-shadow: inset 0 0 1px #39ca7a, 0 0 1px #27c167;
}

input[type="range"] {
  -webkit-appearance: none; 
  appearance: none;
  width: 100%;
  position: absolute;
  background-color: #414242;
  pointer-events: none;
}
input[type="number"] {
  color: #212121;
  width: 50px;
  height: 30px;
  font-size: 20px;
  border: none;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  
   opacity: 1;
}
